.breadcrumbs {
	
	&__item {
		color: #666;
		.font-control(12px; 1.4em; 400);
		position: relative;
		text-transform: uppercase;
		text-decoration: none;
		padding-right: 5px;
		
		&:after {
			content: '';
			position: absolute;
			width: 1px;
			height: 12px;
		    background-color: #666;
		    transform: rotate(25deg);
		    top: 2px;
		    right: 1px;
		}
		
		&:last-child {
			color: #cb1d2c;
			padding: 0;
			
			&:after {
				display: none;
			}
		}
	}
}