@font-face {
    font-family: "PTSans";
    src: url("../fonts/PTSans/PTSansRegular/PTSansRegular.eot");
    src: url("../fonts/PTSans/PTSansRegular/PTSansRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSans/PTSansRegular/PTSansRegular.woff") format("woff"),
    url("../fonts/PTSans/PTSansRegular/PTSansRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: 400;
}

/* font-family: "PTSansBold"; */
@font-face {
    font-family: "PTSans";
    src: url("../fonts/PTSans/PTSansBold/PTSansBold.eot");
    src: url("../fonts/PTSans/PTSansBold/PTSansBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSans/PTSansBold/PTSansBold.woff") format("woff"),
    url("../fonts/PTSans/PTSansBold/PTSansBold.ttf") format("truetype");
    font-style: normal;
    font-weight: 800;
}

@font-face {
    font-family: "PTSansNarrow";
    src: url("../fonts/PTSansNarrow/PTSansNarrowRegular/PTSansNarrowRegular.eot");
    src: url("../fonts/PTSansNarrow/PTSansNarrowRegular/PTSansNarrowRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSansNarrow/PTSansNarrowRegular/PTSansNarrowRegular.woff") format("woff"),
    url("../fonts/PTSansNarrow/PTSansNarrowRegular/PTSansNarrowRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: 400;
}

/* font-family: "PTSansBold"; */
@font-face {
    font-family: "PTSansNarrow";
    src: url("../fonts/PTSansNarrow/PTSansNarrowBold/PTSPTSansNarrowd.eot");
    src: url("../fonts/PTSansNarrow/PTSansNarrowBold/PTSPTSansNarrowd.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSansNarrow/PTSansNarrowBold/PTSPTSansNarrowd.woff") format("woff"),
    url("../fonts/PTSansNarrow/PTSansNarrowBold/PTSPTSansNarrowd.ttf") format("truetype");
    font-style: normal;
    font-weight: 800;
}
