@import 'fonts';
@import 'normalize';
@import 'header';
@import 'logo';
@import 'select';
@import 'menu';
@import 'form';
@import 'btn';
@import 'breadcrumbs';
@import 'videos';
@import 'salon-checked';
@import 'footer';
@import 'social';
@import 'mark';
@import 'media';

@font-primary: 'PTSans', sans-serif;
@font-secondary: 'PTSansNarrow', sans-serif;
@bg-header-top: #6a17d2;
@bg-header-bottom: #212121;

.font-control(@fontSize; @lineHeight; @fontWeight) {
  font-size: @fontSize;
  line-height: @lineHeight;
  font-weight: @fontWeight;
}

body {
    .font-control(14px; 21px; 400);
    background-color: #fff;
    .container();
    margin: 0 auto;
    font-family: @font-primary;
}

* {
	box-sizing: border-box;
}

#pmOverlay {
    text-align: center;
}

.content {
    padding: 0 10px;
    margin-bottom: 130px;
}

.title-h1 {
	.font-control(28px; 1.1em; 800);
  	color: rgb(12, 12, 12);
  	text-transform: uppercase;
}
