.mark {
	color: #fff;
	text-transform: uppercase;
	.font-control(11px; 1.2; 400);
	margin-bottom: 35px;
	margin-left: 7px;
    
    @media @tablet {
        order: 3;
        margin-left: auto;
        text-align: right;
    }

	@media @desktop {
		margin-left: 20%;
	}
}