.salon-checked {
	&__salon {
		color: #fff;
		line-height: 1.1;
		
		
	}

	&--tablet {
		display: none;

		@media @tablet {
        	display: block;
        	margin-right: auto;
    	}
	}
}