.select {
    background-color: transparent;
    border: none;
    color: #fff;
    font-weight: 800;
    font-size: 16px;
    font-family: 'PT Sans Narrow', sans-serif;
    text-transform: uppercase;
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    
	&:focus {
		outline: none;
	}
}
.select-wrap {
	&:after {
		content: '';
		background: url(../img/ico_dropdown.svg) no-repeat 0 4px;
		width: 10px;
		height: 10px;
		display: inline-block;
	}

	&:hover {

		background: rgba(255,255,255,0.1);
		
		select {
			color: #666;
		}
	}
}
